.portfolio-page {
  padding-left: 100px;
  padding-right: 50px;
  width: calc(100% - 150px);
  position: initial;
  height: 100%;
  overflow: auto;
  color: #ffd700;

  h1.page-title {
    margin-left: 100px;
    margin-top: 100px;
  }
}

.hero-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 15px;
}

.vertical-center {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  width: 100%;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card-body {
  // grid-template-columns: 1fr 1fr 1fr;
  // height: 100%; /* Ensure all cards have the same height */
}

@keyframes bounceAnimation {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.vertical-center {
  animation: bounceAnimation 5s;
}
